# Coaction.KickAssCardBot

./: BotService.cs  Coaction.KickAssCardBot.csproj  Coaction.KickAssCardBot.sln  Coaction.KickAssCardBot.sln.DotSettings  Dockerfile  Logger.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
.github/workflows/: build-checks.yml  main.yml
.squad/: .first-run  decisions.md  team.md
.squad/agents/: fenster-charter.md  fenster-history.md  hockney-charter.md  hockney-history.md  keaton-charter.md  keaton-history.md  miro-charter.md  miro-history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
Commands/: MTGRandomCard.cs
Commands/SlashCommands/: CardLookupSlashCommands.cs  DiceRollingSlashCommand.cs  MagicEventLocatorCommands.cs
Commands/SlashCommands/Help/: MtgHelpSlashCommands.cs
Commands/SlashCommands/MemeCommands/: SpongebobCommands.cs
Commands/SlashCommands/MoversShakersCommands/: MTGMoversShakersCommand.cs
Commands/SlashCommands/TournamentCommands/: MtgMeleeCommands.cs
Constants/: LayoutConstants.cs
Embed Output/: MTGCardOutputManager.cs  MTGMoversShakersOutput.cs  MtgMeleeOutput.cs
Enums/: GameType.cs  MTGFormatsEnum.cs  MoversShakersEnum.cs  MoversShakersTableEnum.cs
Exceptions/: UnableToConvertDiceInputException.cs
Extensions/: CardDataExtensions.cs  MtgMeleeExtensions.cs  StringExtensions.cs
Factories/: HttpClientFactory.cs  MoversShakersDbFactory.cs  ScryfallFactory.cs
Helpers/: ButtonComponentHelper.cs  EmojiHelper.cs  RabbitMqHelper.cs  ScrapeTimes.cs
Helpers/Scryfall/: DownloadSymbols.cs  FormatUserInput.cs  GetScryFallData.cs  LegalityDictionary.cs
Manager/: GeoLocationApiManager.cs  HtmlAgilityManager.cs  MoversShakersManager.cs  MtgMeleeManager.cs  ScryfallManagerService.cs  WizardsEventLocatorManager.cs
Models/: DiscordServerChannelModel.cs  FormatDataModel.cs  MoversAndShakersServerInfoDataModel.cs  MoversShakersRabbitModel.cs
Models/GeoLocation/: AddressComponent.cs  AddressDetails.cs  Bounds.cs  GeoLocationResults.cs  Geometry.cs  Location.cs  Northeast.cs  Southwest.cs  Viewport.cs
Models/MagicEventLocator/: Distributor.cs  Event.cs  EventResults.cs  Store.cs
Models/MtgMelee/: TournamentDetailsResponse.cs  TournamentResponse.cs
Models/Scryfall/: MtgEmoji.cs  ScryFallAutoCompleteModel.cs  ScryFallCardRulingsModel.cs  ScryFallIndividualSetModel.cs  ScryfallDataModel.cs  ScryfallPrints.cs  ScryfallSymbologyModel.cs
Properties/: launchSettings.json
Resources/: MtgEmojiIds.json
Services/: CommandHandlingService.cs  InteractionHandlingService.cs
User Message Handler/: UserMessageController.cs
